{
  "name": "@blocksuite/affine-components",
  "description": "Default BlockSuite editable blocks.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test:unit": "nx vite:test --run --passWithNoTests",
    "test:unit:coverage": "nx vite:test --run --coverage",
    "test:e2e": "playwright test"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/affine-model": "workspace:*",
    "@blocksuite/affine-shared": "workspace:*",
    "@blocksuite/block-std": "workspace:*",
    "@blocksuite/global": "workspace:*",
    "@blocksuite/icons": "^2.2.1",
    "@blocksuite/inline": "workspace:*",
    "@blocksuite/store": "workspace:*",
    "@floating-ui/dom": "^1.6.10",
    "@lit/context": "^1.1.2",
    "@lottiefiles/dotlottie-wc": "^0.4.0",
    "@preact/signals-core": "^1.8.0",
    "@toeverything/theme": "^1.1.7",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "collapse-white-space": "^2.1.0",
    "date-fns": "^4.0.0",
    "katex": "^0.16.11",
    "lit": "^3.2.0",
    "lit-html": "^3.2.1",
    "lodash.clonedeep": "^4.5.0",
    "remark-math": "^6.0.0",
    "shiki": "^2.0.0",
    "yjs": "^13.6.21",
    "zod": "^3.23.8"
  },
  "exports": {
    ".": "./src/index.ts",
    "./ai-item": "./src/ai-item/index.ts",
    "./color-picker": "./src/color-picker/index.ts",
    "./icons": "./src/icons/index.ts",
    "./peek": "./src/peek/index.ts",
    "./portal": "./src/portal/index.ts",
    "./hover": "./src/hover/index.ts",
    "./icon-button": "./src/icon-button/index.ts",
    "./toolbar": "./src/toolbar/index.ts",
    "./toast": "./src/toast/index.ts",
    "./rich-text": "./src/rich-text/index.ts",
    "./smooth-corner": "./src/smooth-corner/index.ts",
    "./caption": "./src/caption/index.ts",
    "./context-menu": "./src/context-menu/index.ts",
    "./date-picker": "./src/date-picker/index.ts",
    "./drop-indicator": "./src/drop-indicator/index.ts",
    "./filterable-list": "./src/filterable-list/index.ts",
    "./virtual-keyboard": "./src/virtual-keyboard/index.ts",
    "./toggle-button": "./src/toggle-button/index.ts",
    "./toggle-switch": "./src/toggle-switch/index.ts",
    "./notification": "./src/notification/index.ts",
    "./block-zero-width": "./src/block-zero-width/index.ts",
    "./block-selection": "./src/block-selection/index.ts",
    "./doc-title": "./src/doc-title/index.ts",
    "./embed-card-modal": "./src/embed-card-modal/index.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/lodash.clonedeep": "^4.5.9"
  },
  "version": "0.19.0"
}
