{
  "name": "@affine/monorepo",
  "version": "0.19.0",
  "private": true,
  "author": "toeverything",
  "license": "MIT",
  "workspaces": [
    ".",
    "blocksuite/**/*",
    "packages/*/*",
    "packages/frontend/apps/*",
    "tools/*",
    "docs/reference",
    "tools/@types/*",
    "tests/*"
  ],
  "engines": {
    "node": "<23.0.0"
  },
  "scripts": {
    "affine": "r affine.ts",
    "af": "r affine.ts",
    "dev": "yarn affine dev",
    "build": "yarn affine build",
    "lint:eslint": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" eslint --report-unused-disable-directives-severity=off . --cache",
    "lint:eslint:fix": "yarn lint:eslint --fix --fix-type problem,suggestion,layout",
    "lint:prettier": "prettier --ignore-unknown --cache --check .",
    "lint:prettier:fix": "prettier --ignore-unknown --cache --write .",
    "lint:ox": "oxlint -c oxlint.json --deny-warnings",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:fix": "yarn lint:eslint:fix && yarn lint:prettier:fix",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b tsconfig.json --verbose",
    "postinstall": "yarn affine init && yarn husky"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown --cache",
    "*.{ts,tsx,mjs,js,jsx}": [
      "prettier --ignore-unknown --write",
      "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" eslint --cache --fix"
    ],
    "*.toml": [
      "taplo format"
    ],
    "*.rs": [
      "cargo fmt --"
    ]
  },
  "devDependencies": {
    "@affine-tools/cli": "workspace:*",
    "@capacitor/cli": "^6.2.0",
    "@eslint/js": "^9.16.0",
    "@faker-js/faker": "^9.3.0",
    "@istanbuljs/schema": "^0.1.3",
    "@magic-works/i18n-codegen": "^0.6.1",
    "@playwright/test": "=1.49.1",
    "@smarttools/eslint-plugin-rxjs": "^1.0.8",
    "@swc/core": "^1.10.1",
    "@taplo/cli": "^0.7.0",
    "@toeverything/infra": "workspace:*",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.0.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vanilla-extract/vite-plugin": "^4.0.18",
    "@vitest/browser": "3.0.2",
    "@vitest/coverage-istanbul": "3.0.2",
    "@vitest/ui": "3.0.2",
    "cross-env": "^7.0.3",
    "electron": "^34.0.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import-x": "^4.5.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "happy-dom": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "msw": "^2.6.8",
    "oxlint": "0.15.7",
    "prettier": "^3.4.2",
    "semver": "^7.6.3",
    "serve": "^14.2.4",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "unplugin-swc": "^1.5.1",
    "vite": "^6.0.3",
    "vitest": "3.0.2"
  },
  "packageManager": "yarn@4.6.0",
  "resolutions": {
    "array-buffer-byte-length": "npm:@nolyfill/array-buffer-byte-length@latest",
    "array-includes": "npm:@nolyfill/array-includes@latest",
    "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@latest",
    "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@latest",
    "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@latest",
    "arraybuffer.prototype.slice": "npm:@nolyfill/arraybuffer.prototype.slice@latest",
    "asynciterator.prototype": "npm:@nolyfill/asynciterator.prototype@latest",
    "available-typed-arrays": "npm:@nolyfill/available-typed-arrays@latest",
    "deep-equal": "npm:@nolyfill/deep-equal@latest",
    "define-properties": "npm:@nolyfill/define-properties@latest",
    "es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@latest",
    "es-set-tostringtag": "npm:@nolyfill/es-set-tostringtag@latest",
    "function-bind": "npm:@nolyfill/function-bind@latest",
    "function.prototype.name": "npm:@nolyfill/function.prototype.name@latest",
    "get-symbol-description": "npm:@nolyfill/get-symbol-description@latest",
    "globalthis": "npm:@nolyfill/globalthis@latest",
    "gopd": "npm:@nolyfill/gopd@latest",
    "has": "npm:@nolyfill/has@latest",
    "has-property-descriptors": "npm:@nolyfill/has-property-descriptors@latest",
    "has-proto": "npm:@nolyfill/has-proto@latest",
    "has-symbols": "npm:@nolyfill/has-symbols@latest",
    "has-tostringtag": "npm:@nolyfill/has-tostringtag@latest",
    "is-arguments": "npm:@nolyfill/is-arguments@latest",
    "is-array-buffer": "npm:@nolyfill/is-array-buffer@latest",
    "is-date-object": "npm:@nolyfill/is-date-object@latest",
    "is-generator-function": "npm:@nolyfill/is-generator-function@latest",
    "is-regex": "npm:@nolyfill/is-regex@latest",
    "is-shared-array-buffer": "npm:@nolyfill/is-shared-array-buffer@latest",
    "is-string": "npm:@nolyfill/is-string@latest",
    "is-symbol": "npm:@nolyfill/is-symbol@latest",
    "is-weakref": "npm:@nolyfill/is-weakref@latest",
    "iterator.prototype": "npm:@nolyfill/iterator.prototype@latest",
    "object-is": "npm:@nolyfill/object-is@latest",
    "object-keys": "npm:@nolyfill/object-keys@latest",
    "object.assign": "npm:@nolyfill/object.assign@latest",
    "object.entries": "npm:@nolyfill/object.entries@latest",
    "object.fromentries": "npm:@nolyfill/object.fromentries@latest",
    "object.hasown": "npm:@nolyfill/object.hasown@latest",
    "object.values": "npm:@nolyfill/object.values@latest",
    "reflect.getprototypeof": "npm:@nolyfill/reflect.getprototypeof@latest",
    "regexp.prototype.flags": "npm:@nolyfill/regexp.prototype.flags@latest",
    "safe-array-concat": "npm:@nolyfill/safe-array-concat@latest",
    "safe-regex-test": "npm:@nolyfill/safe-regex-test@latest",
    "side-channel": "npm:@nolyfill/side-channel@latest",
    "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@latest",
    "string.prototype.trim": "npm:@nolyfill/string.prototype.trim@latest",
    "string.prototype.trimend": "npm:@nolyfill/string.prototype.trimend@latest",
    "string.prototype.trimstart": "npm:@nolyfill/string.prototype.trimstart@latest",
    "typed-array-buffer": "npm:@nolyfill/typed-array-buffer@latest",
    "typed-array-byte-length": "npm:@nolyfill/typed-array-byte-length@latest",
    "typed-array-byte-offset": "npm:@nolyfill/typed-array-byte-offset@latest",
    "typed-array-length": "npm:@nolyfill/typed-array-length@latest",
    "unbox-primitive": "npm:@nolyfill/unbox-primitive@latest",
    "which-boxed-primitive": "npm:@nolyfill/which-boxed-primitive@latest",
    "which-typed-array": "npm:@nolyfill/which-typed-array@latest",
    "macos-alias": "npm:@napi-rs/macos-alias@0.0.4",
    "fs-xattr": "npm:@napi-rs/xattr@latest",
    "vite": "6.0.7",
    "decode-named-character-reference@npm:^1.0.0": "patch:decode-named-character-reference@npm%3A1.0.2#~/.yarn/patches/decode-named-character-reference-npm-1.0.2-db17a755fd.patch",
    "@atlaskit/pragmatic-drag-and-drop": "patch:@atlaskit/pragmatic-drag-and-drop@npm%3A1.4.0#~/.yarn/patches/@atlaskit-pragmatic-drag-and-drop-npm-1.4.0-75c45f52d3.patch",
    "yjs": "patch:yjs@npm%3A13.6.21#~/.yarn/patches/yjs-npm-13.6.21-c9f1f3397c.patch"
  }
}
