{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "include": ["./src", "./src/**/*.json"],
  "references": [
    { "path": "../affine/block-note" },
    { "path": "../affine/block-surface" },
    { "path": "../affine/components" },
    { "path": "../affine/model" },
    { "path": "../affine/shared" },
    { "path": "../framework/block-std" },
    { "path": "../blocks" },
    { "path": "../framework/global" },
    { "path": "../framework/inline" },
    { "path": "../framework/store" }
  ]
}
