{
  "name": "@affine-test/kit",
  "private": true,
  "type": "module",
  "version": "0.19.0",
  "exports": {
    "./electron": "./electron.ts",
    "./playwright": "./playwright.ts",
    "./utils/*": "./utils/*.ts",
    "./e2e-enhance/*": "./e2e-enhance/*.ts"
  },
  "devDependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@playwright/test": "=1.49.1",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3"
  },
  "peerDependencies": {
    "@playwright/test": "*",
    "express": "*",
    "http-proxy-middleware": "*"
  }
}
