{
  "name": "@blocksuite/legacy-e2e",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "yarn playwright test"
  },
  "dependencies": {
    "@blocksuite/affine-components": "workspace:*",
    "@blocksuite/affine-model": "workspace:*",
    "@blocksuite/affine-shared": "workspace:*",
    "@blocksuite/block-std": "workspace:*",
    "@blocksuite/global": "workspace:*",
    "@blocksuite/presets": "workspace:*",
    "@playwright/test": "=1.49.1",
    "@toeverything/theme": "^1.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toeverything/blocksuite.git"
  },
  "version": "0.19.0"
}
