{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@blocks/*": ["../blocks/src/*"],
      "@inline/*": ["../framework/inline/src/*"],
      "@store/*": ["../framework/store/src/*"],
      "@playground/*": ["../playground/*"]
    }
  },
  "include": ["**.spec.ts", "**.test.ts", "**/**.ts"],
  "exclude": ["dist"],
  "references": [
    { "path": "../affine/components" },
    { "path": "../affine/model" },
    { "path": "../affine/shared" },
    { "path": "../framework/block-std" },
    { "path": "../framework/global" },
    { "path": "../presets" }
  ]
}
