{
  "name": "@affine-test/affine-cloud",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "yarn playwright test"
  },
  "devDependencies": {
    "@affine-test/kit": "workspace:*",
    "@playwright/test": "=1.50.1"
  },
  "version": "0.19.0"
}
