{
  "name": "@blocksuite/blocks",
  "description": "Default BlockSuite editable blocks.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test:unit": "nx vite:test --run",
    "test:unit:coverage": "nx vite:test --run --coverage",
    "test:e2e": "playwright test",
    "test": "yarn test:unit && yarn test:e2e"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/affine-block-attachment": "workspace:*",
    "@blocksuite/affine-block-bookmark": "workspace:*",
    "@blocksuite/affine-block-code": "workspace:*",
    "@blocksuite/affine-block-data-view": "workspace:*",
    "@blocksuite/affine-block-database": "workspace:*",
    "@blocksuite/affine-block-divider": "workspace:*",
    "@blocksuite/affine-block-edgeless-text": "workspace:*",
    "@blocksuite/affine-block-embed": "workspace:*",
    "@blocksuite/affine-block-frame": "workspace:*",
    "@blocksuite/affine-block-image": "workspace:*",
    "@blocksuite/affine-block-latex": "workspace:*",
    "@blocksuite/affine-block-list": "workspace:*",
    "@blocksuite/affine-block-note": "workspace:*",
    "@blocksuite/affine-block-paragraph": "workspace:*",
    "@blocksuite/affine-block-root": "workspace:*",
    "@blocksuite/affine-block-surface": "workspace:*",
    "@blocksuite/affine-block-surface-ref": "workspace:*",
    "@blocksuite/affine-block-table": "workspace:*",
    "@blocksuite/affine-components": "workspace:*",
    "@blocksuite/affine-fragment-frame-panel": "workspace:*",
    "@blocksuite/affine-fragment-outline": "workspace:*",
    "@blocksuite/affine-model": "workspace:*",
    "@blocksuite/affine-shared": "workspace:*",
    "@blocksuite/affine-widget-drag-handle": "workspace:*",
    "@blocksuite/affine-widget-edgeless-auto-connect": "workspace:*",
    "@blocksuite/affine-widget-frame-title": "workspace:*",
    "@blocksuite/affine-widget-remote-selection": "workspace:*",
    "@blocksuite/affine-widget-scroll-anchoring": "workspace:*",
    "@blocksuite/block-std": "workspace:*",
    "@blocksuite/data-view": "workspace:*",
    "@blocksuite/global": "workspace:*",
    "@blocksuite/icons": "^2.2.1",
    "@blocksuite/inline": "workspace:*",
    "@blocksuite/store": "workspace:*"
  },
  "exports": {
    ".": "./src/index.ts",
    "./schemas": "./src/schemas.ts",
    "./effects": "./src/effects.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "devDependencies": {
    "@vanilla-extract/vite-plugin": "^5.0.0",
    "vitest": "3.0.6"
  }
}
