{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "bundler",
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["./src"],
  "references": [
    {
      "path": "../../packages/common/env"
    }
  ]
}
