{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "incremental": true,
    "composite": true
  },
  "files": [],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "noImplicitReturns": false
    }
  }
}
